# github-repos

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/githubrepos/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githubrepos/app/: MainActivity.kt
app/src/main/java/com/githubrepos/app/context/: GithubRepositoriesApp.kt
app/src/main/java/com/githubrepos/app/data/offline/: GithubFavoriteRepositoriesOfflineRepository.kt  GithubFavoriteRepositoriesOfflineRepositoryImpl.kt
app/src/main/java/com/githubrepos/app/data/remote/: GithubRemoteRepositoriesRepository.kt  GithubRepositoriesRepository.kt  RepositoryItem.kt
app/src/main/java/com/githubrepos/app/di/: DaosModule.kt  DataBaseModule.kt  DataModule.kt  DispatchersModule.kt  FavGithubReposDatabase.kt  NetworkModule.kt  NetworkUtilsModule.kt  RepositoriesDoa.kt  RepositoryEntity.kt
app/src/main/java/com/githubrepos/app/domain/: NetworkDataSource.kt  RequestHeadersInterceptor.kt  ResponseInterceptor.kt  RetrofitNetwork.kt
app/src/main/java/com/githubrepos/app/domain/models/: CreationPeriod.kt  License.kt  Owner.kt  RepositoriesResponse.kt  Repository.kt
app/src/main/java/com/githubrepos/app/ui/: MainActivity.kt
app/src/main/java/com/githubrepos/app/ui/repository/: AllRepositoriesFragment.kt  FavoriteRepositoriesActivity.kt  LoadStateViewHolder.kt  PagedRepositoriesAdapter.kt  RepositoriesListAdapter.kt  RepositoriesLoadStateAdapter.kt  RepositoriesPagingSource.kt  RepositoriesViewModel.kt  RepositoryFragment.kt  RepositoryViewHolder.kt
app/src/main/java/com/githubrepos/app/ui/repository/details/: RepositoryDetailsActivity.kt  RepositoryDetailsFragment.kt
app/src/main/java/com/githubrepos/app/ui/repository/fav/: FavoriteRepositoriesFragment.kt  FavoriteRepositoriesListAdapter.kt  FavoriteRepositoriesViewModel.kt
app/src/main/java/com/githubrepos/app/ui/repository/model/: Repositories.kt
app/src/main/java/com/githubrepos/app/ui/theme/: Theme.kt
app/src/main/java/com/githubrepos/app/utils/: Dispatchers.kt  QueryBuilder.kt  RepositoriesPagingSingleton.kt  Result.kt  SpaceItemDecoration.kt
app/src/main/java/com/githubrepos/app/utils/views/: Avatar.kt
app/src/main/res/drawable/: ic_avatar_placeholder.xml  ic_bookmarked.xml
app/src/main/res/layout/: activity_favorite_repositories.xml  activity_main.xml  activity_repository_details.xml  fragment_favorite_repositories.xml  fragment_repositories_list.xml  fragment_repository_details.xml  list_item_repository.xml  load_state_item.xml
app/src/main/res/menu/: menu_repositories_search.xml  nav_menu.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-sw600dp/: bools.xml  dimens.xml
app/src/test/java/com/githubrepos/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
